﻿export class ProductCategory {
  productCategoryId: number;
  productCategoryName: string;
  username: string;
  recordStatus: boolean;
  startDateTime: Date;
  endDateTime: Date;
}

export class Brand {
  brandId: number;
  brandName: string;
  productCategoryId: number;
  username: string;
  recordStatus: boolean;
  startDateTime: Date;
  EndDateTime: Date;
}

export class ProductType {
  productTypeId: number;
  productTypeName: string;
  productCategoryId: number;
  username: string;
  recordStatus: boolean;
  startDateTime: Date;
  EndDateTime: Date;
  productTypeCategoryId: number;
}

export class ProductTypeSummary {
  productTypeId: number;
  productTypeName: string;
  productTypeCategory: string;
  productCategory: string;
  recordStatus: boolean;
}
export class Term {
  termId: number;
  termValue: number;
  unit: string;
  productCategoryId: number;
  username: string;
  recordStatus: boolean;
  startDateTime: Date;
  EndDateTime: Date;
}

export class TermSummary {
  termId: number;
  termValue: number;
  unit: string;
  productCategory: string;
  recordStatus: boolean;
}

export class SearchResult {
  postpaidId: number;
  productNameId: number;
  productName: string;
  segment: string;
  brandId: number;
  brandName: string;
  productTypeId: number;
  productType: string;
  termId: number;
  termMonths: number;
  standardFee: number;
}


export class ProductName {
  productNameId: number;
  productNameName: string;
  productCategoryId: number;
  brandId: number;
  username: string;
  recordStatus: boolean;
  startDateTime: Date;
  EndDateTime: Date;
}

export class ProductNameSummary {
  productNameId: number;
  productNameName: string;
  productCategory: string;
  brandId: number;
  brandName: string;
  recordStatus: boolean;
}

export class FrequentFlyerProgram {
  FrequentFlyerProgramId: number;
  FrequentFlyerProgramName: string;
  username: string;
  recordStatus: boolean;
  startDateTime: Date;
  EndDateTime: Date;
}

export class MobileSearchResult {
  id: number;
  productCategoryId: number;
  productCategory: string;
  productNameId: number;
  productName: string;
  segment: string;
  brandId: number;
  brand: string;
  productTypeId: number;
  productType: string;
  termId: number;
  term: string;
  unit: string;
  standardFee: number;
  planType: string;
}

export class MobilePlan {
  id: number;
  dateTimeCreated: Date;
  username: string;
  productStatus: boolean;
  productCategoryId: number;
  productCategory: string;
  segment: string;
  brandId: number;
  brand: string;
  brands: any[];
  productTypes: any[];
  terms: any[];
  productNames: any[];
  productTypeId: number;
  productType: string;
  termId: number;
  term: number;
  termString: string;
  productTypeString: string;
  productCategoryString: string;
  productNameString: string;
  brandString: string;
  unit: string;
  productNameId: number;
  productName: string;
  productChangeType: string;
  planType: string;
  promotionalPlanFee: number;
  promotionalOnlyOfferStartDate: Date;
  promotionalOnlyOfferEndDate: Date;
  standardFee: number;
  standardFeePaymentTermsDetails: string;
  studentDiscountType: string;
  studentDiscount: string;
  studentDiscountValue: number;
  bundleDiscount: string;
  bundleDiscountDetails: string;
  standardData: number;
  standardDataOnlineSignUp: number;
  standardDomesticVoiceInclusions: string;
  standardDomesticVoiceValue: number;
  standardDomesticVoiceDetails: string;
  standardDomesticCustomerToCustomerIndicator: boolean;
  standardDomesticCustomerToCustomerValue: string;
  standardDomesticCustomerToCustomerDetails: string;
  standardDomesticTextInclusions: string;
  standardDomesticTextAmount: number;
  standardDomesticTextDetails: string;
  standardDomesticPrepaidExtraCreditIndicator: boolean;
  standardDomesticPrepaidExtraCreditValue: number;
  standardDomesticPrepaidExtraCreditDetails: string;
  internationalVoice1Inclusions: string;
  internationalVoice1Value: number;
  internationalVoice1IncludedInPlan: boolean;
  internationalVoice1AdditionalCost: number;
  internationalVoice1CountriesAmount: number;
  internationalVoice1CountriesList: string;
  internationalVoice2Inclusions: string;
  internationalVoice2Value: number;
  internationalVoice2IncludedInPlan: boolean;
  internationalVoice2AdditionalCost: number;
  internationalVoice2CountriesAmount: number;
  internationalVoice2CountriesList: string;
  internationalTextInclusions: string;
  internationalTextValue: number;
  internationalTextCountriesAmount: number;
  internationalTextIncludedCountries: string;
  internationalTextCountriesList: string;
  internationalTextDetails: string;
  internationalRoamIndicator: boolean;
  internationalRoamIncludedInPlan: boolean;
  internationalRoamAdditionalCost: number;
  internationalRoamDetails: string;
  internationalRoamCountryAmount: number;
  internationalRoamCountryList: string;
  frequentFlyerIndicator: boolean;
  frequentFlyerProgramId: number;
  frequentFlyerProgram: string;
  frequentFlyerProgramDetails: string;
  standardContentIndicator: boolean;
  standardContentSportIndicator: boolean;
  standardContentSportDataFree: boolean;
  standardContentSportIncludedInPlan: boolean;
  standardContentSportAdditionalCost: number;
  standardContentSportInclusions: string;
  standardContentSportDetails: string;
  standardContentMusicIndicator: boolean;
  standardContentMusicDataFree: boolean;
  standardContentMusicIncludedInPlan: boolean;
  standardContentMusicAdditionalCost: number;
  standardContentMusicInclusions: string;
  standardContentMusicDetails: string;
  standardContentSvodIndicator: boolean;
  standardContentSvodDataFree: boolean;
  standardContentSvodIncludedInPlan: boolean;
  standardContentSvodAdditionalCost: number;
  standardContentSvodInclusions: string;
  standardContentSvodDetails: string;
  standardContentOther1Indicator: boolean;
  standardContentOther1DataFree: boolean;
  standardContentOther1IncludedInPlan: boolean;
  standardContentOther1AdditionalCost: number;
  standardContentOther1Inclusions: string;
  standardContentOther1Details: string;
  standardContentOther2Indicator: boolean;
  standardContentOther2DataFree: boolean;
  standardContentOther2IncludedInPlan: boolean;
  standardContentOther2AdditionalCost: number;
  standardContentOther2Inclusions: string;
  standardContentOther2Details: string;
  standardContentOther3Indicator: boolean;
  standardContentOther3DataFree: boolean;
  standardContentOther3IncludedInPlan: boolean;
  standardContentOther3AdditionalCost: number;
  standardContentOther3Inclusions: string;
  standardContentOther3Details: string;
  otherInclusionsIndicator: boolean;
  otherInclusionsNetworkTrial: string;
  otherInclusionsNetworkGuarantee: string;
  otherInclusionsDataShare: string;
  otherInclusionsDataRollover: string;
  otherInclusionsDeviceTradeUp: string;
  otherInclusionsWifi: string;
  otherInclusionsCloudStorage: string;
  otherInclusionsReferFriend: string;
  otherInclusionsBusinessApps: string;
  otherInclusionsPrepaidAutopay: string;
  otherInclusionsOther: string;
  otherInclusionsAdditionalComments: string;
  promotionalFeeIndicator: boolean;
  promotionalFeeDiscountType: string;
  promotionalFeeDiscountValue: number;
  promotionalFee: number;
  promotionalFeeChannel: string;
  promotionalFeeDetails: string;
  promotionalFeeStartDate: Date;
  promotionalFeeEndDate: Date;
  promotionalStudentDiscountIndicator: boolean;
  promotionalStudentDiscountType: string;
  promotionalStudentDiscountValue: number;
  promotionalStudentDiscountDetails: string;
  promotionalStudentDiscountStartDate: Date;
  promotionalStudentDiscountEndDate: Date;
  promotionalFeeFreeMonthsIndicator: boolean;
  promotionalFeeFreeMonthsAmount: number;
  promotionalFeeFreeMonthsChannel: string;
  promotionalFeeFreeMonthsDetails: string;
  promotionalFeeFreeMonthsStartDate: Date;
  promotionalFeeFreeMonthsEndDate: Date;
  promotionalPrepaidBonusCreditIndicator: boolean;
  promotionalPrepaidBonusCreditValue: number;
  promotionalPrepaidBonusCreditDetails: string;
  promotionalPrepaidBonusCreditStart: Date;
  promotionalPrepaidBonusCreditEnd: Date;
  promotionalBonusData1Indicator: boolean;
  promotionalBonusData1Amount: number;
  promotionalBonusData1Channel: string;
  promotionalBonusData1Details: string;
  promotionalBonusData1StartDate: Date;
  promotionalBonusData1EndDate: Date;
  promotionalBonusData2Indicator: boolean;
  promotionalBonusData2Amount: number;
  promotionalBonusData2Channel: string;
  promotionalBonusData2Details: string;
  promotionalBonusData2StartDate: Date;
  promotionalBonusData2EndDate: Date;
  promotionalDomesticVoiceIndicator: boolean;
  promotionalDomesticVoiceType: string;
  promotionalDomesticVoiceValue: number;
  promotionalDomesticVoiceStartDate: Date;
  promotionalDomesticVoiceEndDate: Date;
  promotionalDomesticVoiceDetails: string;
  promotionalDomesticTextIndicator: boolean;
  promotionalDomesticTextType: string;
  promotionalDomesticTextValue: number;
  promotionalDomesticTextStartDate: Date;
  promotionalDomesticTextEndDate: Date;
  promotionalDomesticTextDetails: string;
  promotionalInternationalVoiceIndicator: boolean;
  promotionalInternationalVoiceType: string;
  promotionalInternationalVoiceValue: number;
  promotionalInternationalVoiceCountryAmount: number;
  promotionalInternationalVoiceCountryList: string;
  promotionalInternationalVoiceStartDate: Date;
  promotionalInternationalVoiceDetails: string;
  promotionalInternationalVoiceEndDate: Date;
  promotionalInternationalTextIndicator: boolean;
  promotionalInternationalTextType: string;
  promotionalInternationalTextValue: number;
  promotionalInternationalTextStartDate: Date;
  promotionalInternationalTextEndDate: Date;
  promotionalInternationalTextDetails: string;
  promotionalPrepaidInternationalBonusCreditsIndicator: boolean;
  promotionalPrepaidInternationalBonusCreditsValue: number;
  promotionalPrepaidInternationalBonusCreditsDetails: string;
  promotionalPrepaidInternationalBonusCreditsStart: Date;
  promotionalPrepaidInternationalBonusCreditsEnd: Date;
  promotionalInternationalRoamIndicator: boolean;
  promotionalInternationalRoamDetails: string;
  promotionalInternationalRoamStartDate: Date;
  promotionalInternationalRoamEndDate: Date;
  promotionalFrequentFlyerIndicator: boolean;
  promotionalFrequentFlyerDetails: string;
  promotionalFrequentFlyerStartDate: Date;
  promotionalFrequentFlyerEndDate: Date;
  promotionalContentIndicator: boolean;
  promotionalContentSport: string;
  promotionalContentSportStartDate: Date;
  promotionalContentSportEndDate: Date;
  promotionalContentMusic: string;
  promotionalContentMusicStartDate: Date;
  promotionalContentMusicEndDate: Date;
  promotionalContentSvod: string;
  promotionalContentSvodStartDate: Date;
  promotionalContentSvodEndDate: Date;
  promotionalContentOtherDetails: string;
  promotionalContentOtherStartDate: Date;
  promotionalContentOtherEndDate: Date;
  promotionalOtherIndicator: boolean;
  promotionalOtherDescription: string;
  promotionalOtherDetails: string;
  promotionalOtherStartDate: Date;
  promotionalOtherEndDate: Date;
  promotionalInclusionsAdditonalComments: string;
  placeholderAttribute1: string;
  placeholderAttribute2: string;
  placeholderAttribute3: string;
  placeholderAttribute4: string;
  placeholderAttribute5: number;
  placeholderAttribute6: number;
  placeholderAttribute7: number;
  placeholderAttribute8: number;
  placeholderAttribute9: number;
  placeholderAttribute10: number;
  placeholderAttribute11: number;
  placeholderAttribute12: number;
  placeholderAttribute13: Date;
  placeholderAttribute14: Date;
  placeholderAttribute15: Date;
  placeholderAttribute16: Date;
  placeholderAttribute17: Date;
  placeholderAttribute18: Date;
  placeholderAttribute19: Date;
  placeholderAttribute20: Date;
  placeholderAttribute21: boolean;
  placeholderAttribute22: boolean;
  placeholderAttribute23: boolean;
  placeholderAttribute24: boolean;
  disableTab2: boolean;
  disableTab3: boolean;
  disableTab4: boolean;
  disableTab5: boolean;
  disableTab6: boolean;
  disableTab7: boolean;
  promoMonthlyFeeEndDate: Date;
  promoMonthlyFeeStartDate: Date;
  Hidden: boolean;
}
