﻿using System;

namespace CI_Tool_API.Models
{
  public partial class MobileSearchResult
  {
    public int Id { get; set; }
    public int? ProductCategoryId { get; set; }
    public string ProductCategory { get; set; }
    public int? ProductNameId { get; set; }
    public string ProductName { get; set; }
    public string Segment { get; set; }
    public int? BrandId { get; set; }
    public string Brand { get; set; }
    public int? ProductTypeId { get; set; }
    public string ProductType { get; set; }
    public int? TermId { get; set; }
    public int? Term { get; set; }
    public string Unit { get; set; }
    public decimal? StandardFee { get; set; }
    public string PlanType { get; set; }
}
public partial class HidePlan
{
    public int Id { get; set; }
    public int Hidden { get; set; }
    public DateTime Date_Time_Created { get; set; }
}


public partial class MobilePlan
{
    public int Id { get; set; }
    public DateTime DateTimeCreated { get; set; }
    public string Username { get; set; }
    public bool? ProductStatus { get; set; }
    public int ProductCategoryId { get; set; }
    public string ProductCategory { get; set; }
    public string Segment { get; set; }
    public int? BrandId { get; set; }
    public string Brand { get; set; }
    public int? ProductTypeId { get; set; }
    public string ProductType { get; set; }
    public int? TermId { get; set; }
    public int? Term { get; set; }
    public string Unit { get; set; }
    public int? ProductNameId { get; set; }
    public string ProductName { get; set; }
    public string ProductChangeType { get; set; }
    public string PlanType { get; set; }
    public decimal? PromotionalPlanFee { get; set; }
    public DateTime? PromotionalOnlyOfferStartDate { get; set; }
    public DateTime? PromotionalOnlyOfferEndDate { get; set; }
    public decimal? StandardFee { get; set; }
    public string StandardFeePaymentTermsDetails { get; set; }
    public string StudentDiscountType { get; set; }
    public decimal? StudentDiscountValue { get; set; }
    public string BundleDiscount { get; set; }
    public string BundleDiscountDetails { get; set; }
    public decimal? StandardData { get; set; }
    public decimal? StandardDataOnlineSignUp { get; set; }
    public string StandardDomesticVoiceInclusions { get; set; }
    public decimal? StandardDomesticVoiceValue { get; set; }
    public string StandardDomesticVoiceDetails { get; set; }
    public bool? StandardDomesticCustomerToCustomerIndicator { get; set; }
    public string StandardDomesticCustomerToCustomerValue { get; set; }
    public string StandardDomesticCustomerToCustomerDetails { get; set; }
    public string StandardDomesticTextInclusions { get; set; }
    public int? StandardDomesticTextAmount { get; set; }
    public string StandardDomesticTextDetails { get; set; }
    public bool? StandardDomesticPrepaidExtraCreditIndicator { get; set; }
    public decimal? StandardDomesticPrepaidExtraCreditValue { get; set; }
    public string StandardDomesticPrepaidExtraCreditDetails { get; set; }
    public string InternationalVoice1Inclusions { get; set; }
    public decimal? InternationalVoice1Value { get; set; }
    public bool? InternationalVoice1IncludedInPlan { get; set; }
    public decimal? InternationalVoice1AdditionalCost { get; set; }
    public int? InternationalVoice1CountriesAmount { get; set; }
    public string InternationalVoice1CountriesList { get; set; }
    public string InternationalVoice2Inclusions { get; set; }
    public decimal? InternationalVoice2Value { get; set; }
    public bool? InternationalVoice2IncludedInPlan { get; set; }
    public decimal? InternationalVoice2AdditionalCost { get; set; }
    public int? InternationalVoice2CountriesAmount { get; set; }
    public string InternationalVoice2CountriesList { get; set; }
    public string InternationalTextInclusions { get; set; }
    public decimal? InternationalTextValue { get; set; }
    public int? InternationalTextCountriesAmount { get; set; }
    public string InternationalTextCountriesList { get; set; }
    public string InternationalTextDetails { get; set; }
    public bool? InternationalRoamIndicator { get; set; }
    public bool? InternationalRoamIncludedInPlan { get; set; }
    public decimal? InternationalRoamAdditionalCost { get; set; }
    public string InternationalRoamDetails { get; set; }
    public int? InternationalRoamCountryAmount { get; set; }
    public string InternationalRoamCountryList { get; set; }
    public bool? FrequentFlyerIndicator { get; set; }
    public int? FrequentFlyerProgramId { get; set; }
    public string FrequentFlyerProgram { get; set; }
    public string FrequentFlyerProgramDetails { get; set; }
    public bool? StandardContentIndicator { get; set; }
    public bool? StandardContentSportIndicator { get; set; }
    public bool? StandardContentSportDataFree { get; set; }
    public bool? StandardContentSportIncludedInPlan { get; set; }
    public decimal? StandardContentSportAdditionalCost { get; set; }
    public string StandardContentSportInclusions { get; set; }
    public string StandardContentSportDetails { get; set; }
    public bool? StandardContentMusicIndicator { get; set; }
    public bool? StandardContentMusicDataFree { get; set; }
    public bool? StandardContentMusicIncludedInPlan { get; set; }
    public decimal? StandardContentMusicAdditionalCost { get; set; }
    public string StandardContentMusicInclusions { get; set; }
    public string StandardContentMusicDetails { get; set; }
    public bool? StandardContentSvodIndicator { get; set; }
    public bool? StandardContentSvodDataFree { get; set; }
    public bool? StandardContentSvodIncludedInPlan { get; set; }
    public decimal? StandardContentSvodAdditionalCost { get; set; }
    public string StandardContentSvodInclusions { get; set; }
    public string StandardContentSvodDetails { get; set; }
    public bool? StandardContentOther1Indicator { get; set; }
    public bool? StandardContentOther1DataFree { get; set; }
    public bool? StandardContentOther1IncludedInPlan { get; set; }
    public decimal? StandardContentOther1AdditionalCost { get; set; }
    public string StandardContentOther1Inclusions { get; set; }
    public string StandardContentOther1Details { get; set; }
    public bool? StandardContentOther2Indicator { get; set; }
    public bool? StandardContentOther2DataFree { get; set; }
    public bool? StandardContentOther2IncludedInPlan { get; set; }
    public decimal? StandardContentOther2AdditionalCost { get; set; }
    public string StandardContentOther2Inclusions { get; set; }
    public string StandardContentOther2Details { get; set; }
    public bool? StandardContentOther3Indicator { get; set; }
    public bool? StandardContentOther3DataFree { get; set; }
    public bool? StandardContentOther3IncludedInPlan { get; set; }
    public decimal? StandardContentOther3AdditionalCost { get; set; }
    public string StandardContentOther3Inclusions { get; set; }
    public string StandardContentOther3Details { get; set; }
    public bool? OtherInclusionsIndicator { get; set; }
    public string OtherInclusionsNetworkTrial { get; set; }
    public string OtherInclusionsNetworkGuarantee { get; set; }
    public string OtherInclusionsDataShare { get; set; }
    public string OtherInclusionsDataRollover { get; set; }
    public string OtherInclusionsDeviceTradeUp { get; set; }
    public string OtherInclusionsWifi { get; set; }
    public string OtherInclusionsCloudStorage { get; set; }
    public string OtherInclusionsReferFriend { get; set; }
    public string OtherInclusionsBusinessApps { get; set; }
    public string OtherInclusionsPrepaidAutopay { get; set; }
    public string OtherInclusionsOther { get; set; }
    public string OtherInclusionsAdditionalComments { get; set; }
    public bool? PromotionalFeeIndicator { get; set; }
    public string PromotionalFeeDiscountType { get; set; }
    public decimal? PromotionalFeeDiscountValue { get; set; }
    public decimal? PromotionalFee { get; set; }
    public string PromotionalFeeChannel { get; set; }
    public string PromotionalFeeDetails { get; set; }
    public DateTime? PromotionalFeeStartDate { get; set; }
    public DateTime? PromotionalFeeEndDate { get; set; }
    public bool? PromotionalStudentDiscountIndicator { get; set; }
    public string PromotionalStudentDiscountType { get; set; }
    public decimal? PromotionalStudentDiscountValue { get; set; }
    public string PromotionalStudentDiscountDetails { get; set; }
    public DateTime? PromotionalStudentDiscountStartDate { get; set; }
    public DateTime? PromotionalStudentDiscountEndDate { get; set; }
    public bool? PromotionalFeeFreeMonthsIndicator { get; set; }
    public int? PromotionalFeeFreeMonthsAmount { get; set; }
    public string PromotionalFeeFreeMonthsChannel { get; set; }
    public string PromotionalFeeFreeMonthsDetails { get; set; }
    public DateTime? PromotionalFeeFreeMonthsStartDate { get; set; }
    public DateTime? PromotionalFeeFreeMonthsEndDate { get; set; }
    public bool? PromotionalPrepaidBonusCreditIndicator { get; set; }
    public decimal? PromotionalPrepaidBonusCreditValue { get; set; }
    public string PromotionalPrepaidBonusCreditDetails { get; set; }
    public DateTime? PromotionalPrepaidBonusCreditStart { get; set; }
    public DateTime? PromotionalPrepaidBonusCreditEnd { get; set; }
    public bool? PromotionalBonusData1Indicator { get; set; }
    public decimal? PromotionalBonusData1Amount { get; set; }
    public string PromotionalBonusData1Channel { get; set; }
    public string PromotionalBonusData1Details { get; set; }
    public DateTime? PromotionalBonusData1StartDate { get; set; }
    public DateTime? PromotionalBonusData1EndDate { get; set; }
    public bool? PromotionalBonusData2Indicator { get; set; }
    public decimal? PromotionalBonusData2Amount { get; set; }
    public string PromotionalBonusData2Channel { get; set; }
    public string PromotionalBonusData2Details { get; set; }
    public DateTime? PromotionalBonusData2StartDate { get; set; }
    public DateTime? PromotionalBonusData2EndDate { get; set; }
    public bool? PromotionalDomesticVoiceIndicator { get; set; }
    public string PromotionalDomesticVoiceType { get; set; }
    public decimal? PromotionalDomesticVoiceValue { get; set; }
    public DateTime? PromotionalDomesticVoiceStartDate { get; set; }
    public DateTime? PromotionalDomesticVoiceEndDate { get; set; }
    public string PromotionalDomesticVoiceDetails { get; set; }
    public bool? PromotionalDomesticTextIndicator { get; set; }
    public string PromotionalDomesticTextType { get; set; }
    public decimal? PromotionalDomesticTextValue { get; set; }
    public DateTime? PromotionalDomesticTextStartDate { get; set; }
    public DateTime? PromotionalDomesticTextEndDate { get; set; }
    public string PromotionalDomesticTextDetails { get; set; }
    public bool? PromotionalInternationalVoiceIndicator { get; set; }
    public string PromotionalInternationalVoiceType { get; set; }
    public decimal? PromotionalInternationalVoiceValue { get; set; }
    public int? PromotionalInternationalVoiceCountryAmount { get; set; }
    public string PromotionalInternationalVoiceCountryList { get; set; }
    public DateTime? PromotionalInternationalVoiceStartDate { get; set; }
    public string PromotionalInternationalVoiceDetails { get; set; }
    public DateTime? PromotionalInternationalVoiceEndDate { get; set; }
    public bool? PromotionalInternationalTextIndicator { get; set; }
    public string PromotionalInternationalTextType { get; set; }
    public decimal? PromotionalInternationalTextValue { get; set; }
    public DateTime? PromotionalInternationalTextStartDate { get; set; }
    public DateTime? PromotionalInternationalTextEndDate { get; set; }
    public string PromotionalInternationalTextDetails { get; set; }
    public bool? PromotionalPrepaidInternationalBonusCreditsIndicator { get; set; }
    public decimal? PromotionalPrepaidInternationalBonusCreditsValue { get; set; }
    public string PromotionalPrepaidInternationalBonusCreditsDetails { get; set; }
    public DateTime? PromotionalPrepaidInternationalBonusCreditsStart { get; set; }
    public DateTime? PromotionalPrepaidInternationalBonusCreditsEnd { get; set; }
    public bool? PromotionalInternationalRoamIndicator { get; set; }
    public string PromotionalInternationalRoamDetails { get; set; }
    public DateTime? PromotionalInternationalRoamStartDate { get; set; }
    public DateTime? PromotionalInternationalRoamEndDate { get; set; }
    public bool? PromotionalFrequentFlyerIndicator { get; set; }
    public string PromotionalFrequentFlyerDetails { get; set; }
    public DateTime? PromotionalFrequentFlyerStartDate { get; set; }
    public DateTime? PromotionalFrequentFlyerEndDate { get; set; }
    public bool? PromotionalContentIndicator { get; set; }
    public string PromotionalContentSport { get; set; }
    public DateTime? PromotionalContentSportStartDate { get; set; }
    public DateTime? PromotionalContentSportEndDate { get; set; }
    public string PromotionalContentMusic { get; set; }
    public DateTime? PromotionalContentMusicStartDate { get; set; }
    public DateTime? PromotionalContentMusicEndDate { get; set; }
    public string PromotionalContentSvod { get; set; }
    public DateTime? PromotionalContentSvodStartDate { get; set; }
    public DateTime? PromotionalContentSvodEndDate { get; set; }
    public string PromotionalContentOtherDetails { get; set; }
    public DateTime? PromotionalContentOtherStartDate { get; set; }
    public DateTime? PromotionalContentOtherEndDate { get; set; }
    public bool? PromotionalOtherIndicator { get; set; }
    public string PromotionalOtherDescription { get; set; }
    public string PromotionalOtherDetails { get; set; }
    public DateTime? PromotionalOtherStartDate { get; set; }
    public DateTime? PromotionalOtherEndDate { get; set; }
    public string PromotionalInclusionsAdditonalComments { get; set; }
    public string PlaceholderAttribute1 { get; set; }
    public string PlaceholderAttribute2 { get; set; }
    public string PlaceholderAttribute3 { get; set; }
    public string PlaceholderAttribute4 { get; set; }
    public decimal? PlaceholderAttribute5 { get; set; }
    public decimal? PlaceholderAttribute6 { get; set; }
    public decimal? PlaceholderAttribute7 { get; set; }
    public decimal? PlaceholderAttribute8 { get; set; }
    public int? PlaceholderAttribute9 { get; set; }
    public int? PlaceholderAttribute10 { get; set; }
    public int? PlaceholderAttribute11 { get; set; }
    public int? PlaceholderAttribute12 { get; set; }
    public DateTime? PlaceholderAttribute13 { get; set; }
    public DateTime? PlaceholderAttribute14 { get; set; }
    public DateTime? PlaceholderAttribute15 { get; set; }
    public DateTime? PlaceholderAttribute16 { get; set; }
    public DateTime? PlaceholderAttribute17 { get; set; }
    public DateTime? PlaceholderAttribute18 { get; set; }
    public DateTime? PlaceholderAttribute19 { get; set; }
    public DateTime? PlaceholderAttribute20 { get; set; }
    public bool? PlaceholderAttribute21 { get; set; }
    public bool? PlaceholderAttribute22 { get; set; }
    public bool? PlaceholderAttribute23 { get; set; }
    public bool? PlaceholderAttribute24 { get; set; }
    

}
}
